# Service.UserAccount

./: README.md  Service.UserAccount.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserAccount/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserAccount.csproj  Startup.cs
src/Service.UserAccount.Client/: AutofacHelper.cs  Service.UserAccount.Client.csproj  UserAccountClientFactory.cs
src/Service.UserAccount.Domain.Models/: ChangeEmailGrpcModel.cs
src/Service.UserAccount.Grpc/: IUserAccountService.cs  Service.UserAccount.Grpc.csproj
src/Service.UserAccount.Grpc/Models/: AccountDataGrpcModel.cs  AccountGrpcResponse.cs  ChangeEmailConfirmGrpcRequest.cs  ChangeEmailConfirmGrpcResponse.cs  ChangeEmailGrpcResponse.cs  ChangeEmailRequestGrpcRequest.cs  GetAccountGrpcRequest.cs  SaveAccountGrpcRequest.cs
src/Service.UserAccount.Postgres/: DatabaseContext.cs  Service.UserAccount.Postgres.csproj
src/Service.UserAccount.Postgres/DesignTime/: ContextFactory.cs
src/Service.UserAccount.Postgres/Migrations/: 20211210032218_InitialCreate.Designer.cs  20211210032218_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Service.UserAccount.Postgres/Models/: AccountEntity.cs
src/Service.UserAccount.Postgres/Services/: AccountRepository.cs  IAccountRepository.cs
src/Service.UserAccount/Mappers/: AccountMapper.cs
src/Service.UserAccount/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserAccount/Services/: ITokenCache.cs  ObjectCache.cs  TokenCache.cs  UserAccountService.cs
src/Service.UserAccount/Settings/: SettingsModel.cs
test/Service.UserAccount.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
