<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.UserAccount.Client\Service.UserAccount.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.UserAccount.Grpc\Service.UserAccount.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Service.UserAccount\Service.UserAccount.csproj" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.29" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
  </ItemGroup>

</Project>
